sample=input('please write a phrase: ')
LabRat=sample.upper()
print('1)',LabRat)
# # -------------------
LabRat=sample.lower()
print('2)',LabRat)
# # -------------------
LabRat=sample.startswith('A'or 'B'or 'C')
if LabRat==False:
    print('3) Is your phrase starts with A,B,C? FALSE')
else:
    print('3) Is your phrase starts with A,B,C? TRUE')
# # -------------------
count=0
for char_num in sample:
    count+=1
print('4)',count)
# or-----> print("4)",len(sample))
# -------------------
print('5) Error!',end='\n')
# sorted_form=sorted(sample)
# # .sort() func is for lists, so we use sorted() func for str only
# empty_list=[]
# for letter in sorted_form:
#     if letter not in empty_list:
#         unique_list=empty_list.append(letter)
#         print('5',len(unique_list))
# something's wrong with line 25, but i dunno what that is. maybe .append() func doesn't work on empty lists???
# -------------------
LabRat=sample.replace('o','u')
print('6)',LabRat)
# the main form is .replace('sample','LabRat',count) but the count part is optional.
# -------------------
LabRat=sample.split(' ')
print('7) ',end='')
for sentence in LabRat:
        print(sentence.capitalize(), end=' ')
print(end='\n')
# -------------------
count=0
for i in sample:
    if i=='o':
        count+=1
print("8) There are %s 'o's in your phrase" % count)
# in nesamplet class, let's point out to algorithms of this funcs. thanks. farewell.